.my-first-grid{
  display: grid;
  grid-template-rows: 200px 200px;
  grid-template-columns: 200px 200px;
  grid-gap: 10px;
  grid-auto-flow: column;
  grid-auto-rows: 200px;
  grid-auto-columns: 200px;
  background-color: #e4e4e4;
}

.grid-item-1{
  grid-row: 1;
  grid-column: 2;
}

.grid-item-2{
  grid-row: 1;
  grid-column: 1;
}

.grid-item-2{
  grid-row:2;
  grid-column: 1;
}

.grid-item-3{
  grid-row:2;
  grid-column:2;
}

[class^='grid-item']{
  font-size:30px;
  color: #333;
  outline: 3px dashed #f90;
  display:grid;
  align-items:center;
  justify-content:center;
}

