.container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  /* gap: 30px; */
  row-gap: 10px;
  column-gap: 50px;
  background-color: #ddd;
  font-size: 28px;
  font-family: sans-serif;
  grid-auto-rows: 100px;
  grid-auto-flow: row;
}

[class^='grid-item']{
  outline: 1px #f90 dashed;
  display: grid;
  align-items: center;
  justify-content: center;
  background-color: goldenrod;
}

.grid-item3 {
  grid-column: 2/-1;
}
.grid-item6 {
  grid-row: 3/6;
  grid-column: 3 / 5;
}
.grid-item17 {
  grid-row: 6 / span 2;
  grid-column: 2/3;
}
.grid-item4 {
  grid-row: 4 / 7;
}

